server {
    listen 80 default_server;
    server_name _;
    server_tokens off;

    location /static/ {
        root /vol/static/;
    }

    location /media/ {
        root /vol/static/;
    }

    location / {
        proxy_pass http://back:8000;
        proxy_set_header Host $host;
    }
}